{
    "name": "net-injector",
    "version": "1.0.0",
    "description": "Example Frida agent written in TypeScript",
    "private": true,
    "main": "agent/index.ts",
    "scripts": {
        "build": "frida-compile agent/index.ts -o _agent.js -c",
        "watch": "frida-compile agent/index.ts -o _agent.js -w"
    },
    "devDependencies": {
        "@types/frida-gum": "18.8.0",
        "frida-compile": "^16.4.1"
    }
}
